server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location /grafana/ {
        proxy_pass http://192.168.1.234:3000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /stub_status {
        stub_status;
        allow 127.0.0.1; # Разрешаем доступ только локально или из сети мониторинга
        allow 172.16.0.0/12; # Подсеть докера (примерно)
        deny all;
    }
}
